<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=58c81cff2f97ba549a228934953bb0b8&amp;type=3#MainMenuUss"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Mode Selection" name="HeaderText" class="header" style="align-self: center; font-size: 70px; -unity-font-style: normal; -unity-text-align: upper-center; white-space: pre-wrap; text-overflow: clip; -unity-background-image-tint-color: rgb(255, 134, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); -unity-text-outline-width: 2px; top: 12%;"/>
        <ui:GroupBox style="align-self: center;">
            <ui:Button text="1 player" name="OnePlayerButton" class="button" style="background-image: url(&quot;project://database/Assets/UI/UiAsset/Sci-fi%20UI.png?fileID=732239164468003334&amp;guid=ab4224c0c65b41045a6d56adb896ce7e&amp;type=3#Sci-fi UI_14&quot;); border-left-color: rgb(19, 46, 37); border-right-color: rgb(19, 46, 37); border-top-color: rgb(19, 46, 37); border-bottom-color: rgb(19, 46, 37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); background-color: rgb(19, 46, 37); -unity-background-image-tint-color: rgb(141, 171, 148);"/>
            <ui:Button text="2  player" name="TwoPlayerButton" class="button" style="border-left-color: rgb(19, 46, 37); border-right-color: rgb(19, 46, 37); border-top-color: rgb(19, 46, 37); border-bottom-color: rgb(19, 46, 37); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/UiAsset/Sci-fi%20UI.png?fileID=732239164468003334&amp;guid=ab4224c0c65b41045a6d56adb896ce7e&amp;type=3#Sci-fi UI_14&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); -unity-background-image-tint-color: rgb(141, 171, 148); background-color: rgb(19, 46, 37);"/>
            <ui:Button text="3 player" name="ThreePlayerButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); border-left-color: rgb(19, 46, 37); border-right-color: rgb(19, 46, 37); border-top-color: rgb(19, 46, 37); border-bottom-color: rgb(19, 46, 37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/UiAsset/Sci-fi%20UI.png?fileID=732239164468003334&amp;guid=ab4224c0c65b41045a6d56adb896ce7e&amp;type=3#Sci-fi UI_14&quot;); -unity-background-image-tint-color: rgb(141, 171, 148); background-color: rgb(19, 46, 37);"/>
            <ui:Button text="4 player" name="FourPlayerButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(19, 46, 37); border-right-color: rgb(19, 46, 37); border-top-color: rgb(19, 46, 37); border-bottom-color: rgb(19, 46, 37); background-image: url(&quot;project://database/Assets/UI/UiAsset/Sci-fi%20UI.png?fileID=732239164468003334&amp;guid=ab4224c0c65b41045a6d56adb896ce7e&amp;type=3#Sci-fi UI_14&quot;); -unity-background-image-tint-color: rgb(141, 171, 148); background-color: rgb(19, 46, 37);"/>
            <ui:Button text="Back" name="BackButton" class="button" style="background-image: url(&quot;project://database/Assets/UI/UiAsset/Sci-fi%20UI.png?fileID=732239164468003334&amp;guid=ab4224c0c65b41045a6d56adb896ce7e&amp;type=3#Sci-fi UI_14&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Elons.ttf?fileID=12800000&amp;guid=5e941245b78ee2668bb34c351171f663&amp;type=3#Elons&quot;); border-left-color: rgb(19, 46, 37); border-right-color: rgb(19, 46, 37); border-top-color: rgb(19, 46, 37); border-bottom-color: rgb(19, 46, 37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(141, 171, 148); background-color: rgb(19, 46, 37);"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
